{
  "name": "JobHunter",
  "short_name": "JobHunter",
  "description": "Local-first personal career intelligence",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#101521",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
